spring.application.name=backend-api
spring.datasource.url=jdbc:postgresql://ep-flat-poetry-a8oqahyn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_yNOrnofY35AQ
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
