spring.application.name=backend-api
spring.datasource.url=jdbc:postgresql://ep-still-glitter-a87ie742-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_yNOrnofY35AQ&sslmode=require
spring.jpa.hibernate.ddl-auto=update
