spring.application.name=backend-api
spring.datasource.url=postgresql://neondb_owner:npg_yNOrnofY35AQ@ep-flat-poetry-a8oqahyn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.jpa.hibernate.ddl-auto=update