spring.application.name=backend-api
spring.datasource.url=jdbc:postgresql://ep-flat-poetry-a8oqahyn-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_yNOrnofY35AQ
spring.jpa.hibernate.ddl-auto=update



